[general]
N = 30
T = 30
alpha = 1
volume = 1000
delta = 0.005
; 18100 sweeps should run for 12 hours
numSweeps = 1000
sweepLength = 1000000

; Observables
[size]
freq = 1

[grid]
freq = 100

;[time]
;freq = 10

;[vol]
;freq = 10

;[spec]
;freq = 1