[general]
N = 30
T = 30
alpha = 1
volume = 100000
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 101
sweepLength = 1000000

; Observables
[size]
freq = 1

[grid]
freq = 100

;[time]
;freq = 10

;[vol]
;freq = 10

[spec]
freq = 1
diff = 0.8
sigmaMax = 1000