[general]
N = 30
T = 30
alpha = 1
volume = 1000
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 20000
sweepLength = 1000000
outputSuffix = testing
dataFolder = data/
measureAtVolume = false

[mc]
; lambda += k * ((z * bias)^3 + z * bias);
k = 10
z = 3

; Observables
[size]
freq = 1

[grid]
freq = 1000

;[time]
;freq = 10

;[vol]
;freq = 10

[spec]
freq = 1
diff = 1.0
sigmaMax = 500
sampleSize = 8500
dualLattice = false
; remove first 1000 -> sampleSize = (numSweeps - 1000) / 2

[shape]
freq = 1
