[general]
N = 30
T = 80
alpha = 1
volume = 400000
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 48000
sweepLength = 1000000
outputSuffix = therm_time_iso_400000v
dataFolder = data/
measureAtVolume = true
;drop = 50
;moves = collapse_sl,flip

[volume]
drift = false
start = 2000
end = 100000
skip = 150

[mc]
; lambda += k * ((z * bias)^3 + z * bias);
k = 100
z = 30

; Observables
[size]
freq = 1

[grid]
freq = 1000

;[time]
;freq = 10

;[vol]
;freq = 10

[spec]
;freq = 1
diff = 1.0
sigmaMax = 500
sampleSize = 8500
dualLattice = false
; remove first 1000 -> sampleSize = (numSweeps - 1000) / 2

[shape]
;freq = 1

[hauss]
freq = 4
samples = 100