[general]
N = 3
T = 3
alpha = 1
volume = 18
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 48000
sweepLength = 1000000
outputSuffix = bubbles2
dataFolder = /mnt/local/student/bruijl/
;FIXME
measureAtVolume = false
;drop = 50
moves = flip_change,flip
;gridFile = /mnt/local/student/bruijl/grid_iso_100k_100k.dat

[volume]
drift = false
start = 2000
end = 100000
skip = 150

[mc]
; lambda += k * ((z * bias)^3 + z * bias);
k = 10
z = 3

; Observables
[size]
;freq = 1

[grid]
freq = 1000

;[time]
;freq = 10

;[vol]
;freq = 10

[spec]
;freq = 1
diff = 1.0
sigmaMax = 500
sampleSize = 8500
dualLattice = false
; remove first 1000 -> sampleSize = (numSweeps - 1000) / 2

[shape]
;freq = 1

[haus]
;freq = 4
samples = 100

[conn]
;freq = 8

[acc]
freq = 2

[ctc]
;freq = 1
