[general]
N = 30
T = 30
alpha = 1
volume = 100000
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 30
sweepLength = 1000000
outputSuffix = testing
dataFolder = data/

[mc]
; lambda += k * ((z * bias)^3 + z * bias);
k = 100
z = 30

; Observables
[size]
freq = 1

[grid]
freq = 1000

;[time]
;freq = 10

;[vol]
;freq = 10

[spec]
;freq = 2
diff = 0.8
sigmaMax = 5000
sampleSize = 8500
dualLattice = true
; remove first 1000 -> sampleSize = (numSweeps - 1000) / 2

[shape]
freq = 1
