[general]
N = 30
T = 30
alpha = 0.26
volume = 100
delta = 0.01
; 18100 sweeps should run for 12 hours
numSweeps = 100
sweepLength = 1000000

; Observables
[size]
freq = 1

[grid]
freq = 100

;[time]
;freq = 10

;[vol]
;freq = 10
